(fp_lib_table
  (version 7)
  (lib (name "combicon")(type "KiCad")(uri "${KIPRJMOD}/pcblib/combicon.pretty")(options "")(descr ""))
  (lib (name "config")(type "KiCad")(uri "${KIPRJMOD}/pcblib/config")(options "")(descr ""))
  (lib (name "conn-2mm")(type "KiCad")(uri "${KIPRJMOD}/pcblib/conn-2mm.pretty")(options "")(descr ""))
  (lib (name "conn-100mil")(type "KiCad")(uri "${KIPRJMOD}/pcblib/conn-100mil.pretty")(options "")(descr ""))
  (lib (name "conn-cui")(type "KiCad")(uri "${KIPRJMOD}/pcblib/conn-cui.pretty")(options "")(descr ""))
  (lib (name "conn-fci")(type "KiCad")(uri "${KIPRJMOD}/pcblib/conn-fci.pretty")(options "")(descr ""))
  (lib (name "conn-linx")(type "KiCad")(uri "${KIPRJMOD}/pcblib/conn-linx.pretty")(options "")(descr ""))
  (lib (name "conn-molex")(type "KiCad")(uri "${KIPRJMOD}/pcblib/conn-molex.pretty")(options "")(descr ""))
  (lib (name "conn-phoenix")(type "KiCad")(uri "${KIPRJMOD}/pcblib/conn-phoenix.pretty")(options "")(descr ""))
  (lib (name "conn-te")(type "KiCad")(uri "${KIPRJMOD}/pcblib/conn-te.pretty")(options "")(descr ""))
  (lib (name "conn-test")(type "KiCad")(uri "${KIPRJMOD}/pcblib/conn-test.pretty")(options "")(descr ""))
  (lib (name "crf1")(type "KiCad")(uri "${KIPRJMOD}/pcblib/crf1.pretty")(options "")(descr ""))
  (lib (name "dip-sip")(type "KiCad")(uri "${KIPRJMOD}/pcblib/dip-sip.pretty")(options "")(descr ""))
  (lib (name "fab")(type "KiCad")(uri "${KIPRJMOD}/pcblib/fab.pretty")(options "")(descr ""))
  (lib (name "HUAYI")(type "KiCad")(uri "${KIPRJMOD}/pcblib/HUAYI.pretty")(options "")(descr ""))
  (lib (name "IPC7351-Least")(type "KiCad")(uri "${KIPRJMOD}/pcblib/IPC7351-Least.pretty")(options "")(descr ""))
  (lib (name "IPC7351-Most")(type "KiCad")(uri "${KIPRJMOD}/pcblib/IPC7351-Most.pretty")(options "")(descr ""))
  (lib (name "IPC7351-Nominal")(type "KiCad")(uri "${KIPRJMOD}/pcblib/IPC7351-Nominal.pretty")(options "")(descr ""))
  (lib (name "manuf")(type "KiCad")(uri "${KIPRJMOD}/pcblib/manuf.pretty")(options "")(descr ""))
  (lib (name "mech")(type "KiCad")(uri "${KIPRJMOD}/pcblib/mech.pretty")(options "")(descr ""))
  (lib (name "page_layouts")(type "KiCad")(uri "${KIPRJMOD}/pcblib/page_layouts")(options "")(descr ""))
  (lib (name "paltatech")(type "KiCad")(uri "${KIPRJMOD}/pcblib/paltatech.pretty")(options "")(descr ""))
  (lib (name "pth-passive")(type "KiCad")(uri "${KIPRJMOD}/pcblib/pth-passive.pretty")(options "")(descr ""))
  (lib (name "pth-semi")(type "KiCad")(uri "${KIPRJMOD}/pcblib/pth-semi.pretty")(options "")(descr ""))
  (lib (name "smd-non-ipc")(type "KiCad")(uri "${KIPRJMOD}/pcblib/smd-non-ipc.pretty")(options "")(descr ""))
  (lib (name "smd-semi")(type "KiCad")(uri "${KIPRJMOD}/pcblib/smd-semi.pretty")(options "")(descr ""))
  (lib (name "VISHAY")(type "KiCad")(uri "${KIPRJMOD}/pcblib/VISHAY.pretty")(options "")(descr ""))
  (lib (name "w_conn_jst-ph")(type "KiCad")(uri "${KIPRJMOD}/pcblib/w_conn_jst-ph.pretty")(options "")(descr ""))
  (lib (name "SiC_ONSEMI")(type "KiCad")(uri "${KIPRJMOD}/pcblib/SiC_ONSEMI.pretty")(options "")(descr ""))
  (lib (name "SMD-Standoffs")(type "KiCad")(uri "${KIPRJMOD}/schlib/library/SMD-Standoffs.pretty")(options "")(descr ""))
)
